<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="GoodSdetailBottomViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-Yx-3to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-za-jCg">
                                <rect key="frame" x="0.0" y="42" width="160" height="2"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AHb-St-4mN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-S7-GV1">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hJp-JN-ndF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="产品详情">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.94509803920000002" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionOrderDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0fb-IY-w6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-yD-Wud">
                                <rect key="frame" x="160" y="0.0" width="160" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zuE-Mn-B1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="产品参数">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.94509803920000002" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionGoodInfo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G1g-oo-QnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ync-S7-GV1" firstAttribute="leading" secondItem="9ic-Yx-3to" secondAttribute="leading" id="4bj-6u-Yf9"/>
                            <constraint firstItem="HBo-za-jCg" firstAttribute="leading" secondItem="9ic-Yx-3to" secondAttribute="leading" id="Bbn-HF-RxM"/>
                            <constraint firstItem="HBo-za-jCg" firstAttribute="width" secondItem="ync-S7-GV1" secondAttribute="width" id="DPq-Ui-6w7"/>
                            <constraint firstItem="ync-S7-GV1" firstAttribute="top" secondItem="9ic-Yx-3to" secondAttribute="top" id="GgL-9P-jXP"/>
                            <constraint firstItem="mL0-yD-Wud" firstAttribute="top" secondItem="9ic-Yx-3to" secondAttribute="top" id="LCy-o3-iDy"/>
                            <constraint firstAttribute="trailing" secondItem="mL0-yD-Wud" secondAttribute="trailing" id="Lyz-bX-YIy"/>
                            <constraint firstItem="mL0-yD-Wud" firstAttribute="width" secondItem="ync-S7-GV1" secondAttribute="width" id="Vqb-B2-czc"/>
                            <constraint firstAttribute="height" constant="44" id="tCi-j1-6d2"/>
                            <constraint firstItem="mL0-yD-Wud" firstAttribute="leading" secondItem="ync-S7-GV1" secondAttribute="trailing" id="ws4-UZ-quu"/>
                            <constraint firstAttribute="bottom" secondItem="HBo-za-jCg" secondAttribute="bottom" id="x3U-6O-lSJ"/>
                        </constraints>
                    </view>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-N5-SVa">
                        <rect key="frame" x="0.0" y="44" width="320" height="217.5"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-rg-wfC">
                        <rect key="frame" x="0.0" y="52" width="320" height="210"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Slv-N5-SVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Gh-h7-HUw"/>
                    <constraint firstAttribute="trailing" secondItem="Slv-N5-SVa" secondAttribute="trailing" id="9gS-C0-mgQ"/>
                    <constraint firstItem="9ic-Yx-3to" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EqN-KG-EqK"/>
                    <constraint firstItem="9ic-Yx-3to" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gpx-ns-lji"/>
                    <constraint firstAttribute="bottom" secondItem="AHZ-rg-wfC" secondAttribute="bottom" constant="-0.5" id="HSZ-LX-IeX"/>
                    <constraint firstItem="Slv-N5-SVa" firstAttribute="top" secondItem="9ic-Yx-3to" secondAttribute="bottom" id="TpV-cq-lao"/>
                    <constraint firstAttribute="trailing" secondItem="9ic-Yx-3to" secondAttribute="trailing" id="UIP-zr-BbQ"/>
                    <constraint firstItem="AHZ-rg-wfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YF0-e1-NOp"/>
                    <constraint firstAttribute="trailing" secondItem="AHZ-rg-wfC" secondAttribute="trailing" id="bbn-XI-6pC"/>
                    <constraint firstAttribute="bottom" secondItem="Slv-N5-SVa" secondAttribute="bottom" id="cHv-mG-fGg"/>
                    <constraint firstItem="AHZ-rg-wfC" firstAttribute="top" secondItem="9ic-Yx-3to" secondAttribute="bottom" constant="8" id="xyl-eg-Wkz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bottomLineDisLeft" destination="Bbn-HF-RxM" id="9yz-tN-2DS"/>
                <outlet property="btnGoodDetail" destination="mL0-yD-Wud" id="bua-Xt-GeU"/>
                <outlet property="btnGoodInfo" destination="ync-S7-GV1" id="Ws7-ms-bzL"/>
                <outlet property="webContent" destination="Slv-N5-SVa" id="6ZJ-h3-C2Q"/>
            </connections>
            <point key="canvasLocation" x="34" y="163"/>
        </tableViewCell>
    </objects>
</document>
