<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="530" id="KGk-i7-Jjw" customClass="CommHeaderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="529.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-EW-JxD">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="wih-5x-ics"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ky-I2-TX6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Ye-plU">
                        <rect key="frame" x="310" y="261" width="47" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="UWZ-l2-KPC"/>
                            <constraint firstAttribute="height" constant="27" id="tQU-FN-lnU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-0P-h13">
                        <rect key="frame" x="0.0" y="300" width="371" height="62"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K51-dU-6n9">
                                <rect key="frame" x="15" y="8.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Edw-BS-b2q"/>
                                    <constraint firstAttribute="width" constant="45" id="rPC-we-G7L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-M7-4DS">
                                <rect key="frame" x="68" y="22" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-ot-IvV">
                                <rect key="frame" x="175" y="18.5" width="60" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionShare:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MN4-WT-kdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-Qu-8YC">
                                <rect key="frame" x="238" y="18.5" width="60" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionComm:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0N1-3q-a50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31a-yC-8VM">
                                <rect key="frame" x="301" y="18.5" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a5K-X8-Lvd"/>
                                    <constraint firstAttribute="width" constant="60" id="iXu-qp-Mh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点赞">
                                    <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.91372549020000005" green="0.094117647060000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionGood:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aBh-JA-mmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSj-Qu-8YC" firstAttribute="centerY" secondItem="6UE-0P-h13" secondAttribute="centerY" id="0V0-It-93A"/>
                            <constraint firstItem="31a-yC-8VM" firstAttribute="leading" secondItem="HSj-Qu-8YC" secondAttribute="trailing" constant="3" id="2H3-9P-Gbp"/>
                            <constraint firstItem="31a-yC-8VM" firstAttribute="centerY" secondItem="6UE-0P-h13" secondAttribute="centerY" id="AQj-aD-CQs"/>
                            <constraint firstItem="31a-yC-8VM" firstAttribute="centerY" secondItem="6UE-0P-h13" secondAttribute="centerY" id="BJW-ZT-MZb"/>
                            <constraint firstItem="31a-yC-8VM" firstAttribute="width" secondItem="aKS-ot-IvV" secondAttribute="width" id="DNX-JE-JmS"/>
                            <constraint firstItem="K51-dU-6n9" firstAttribute="centerY" secondItem="6UE-0P-h13" secondAttribute="centerY" id="Ft3-Df-n8K"/>
                            <constraint firstItem="K51-dU-6n9" firstAttribute="leading" secondItem="6UE-0P-h13" secondAttribute="leading" constant="15" id="Sim-1s-0Ss"/>
                            <constraint firstItem="HSj-Qu-8YC" firstAttribute="leading" secondItem="aKS-ot-IvV" secondAttribute="trailing" constant="3" id="WJe-OE-OTS"/>
                            <constraint firstItem="5Nf-M7-4DS" firstAttribute="leading" secondItem="K51-dU-6n9" secondAttribute="trailing" constant="8" id="Waz-wE-Vca"/>
                            <constraint firstItem="HSj-Qu-8YC" firstAttribute="width" secondItem="aKS-ot-IvV" secondAttribute="width" id="aMR-jt-Fuw"/>
                            <constraint firstAttribute="trailing" secondItem="31a-yC-8VM" secondAttribute="trailing" constant="10" id="fWj-Qa-PYW"/>
                            <constraint firstItem="HSj-Qu-8YC" firstAttribute="height" secondItem="aKS-ot-IvV" secondAttribute="height" id="jRR-YV-ge4"/>
                            <constraint firstItem="5Nf-M7-4DS" firstAttribute="centerY" secondItem="K51-dU-6n9" secondAttribute="centerY" id="oKo-Ng-S9G"/>
                            <constraint firstItem="aKS-ot-IvV" firstAttribute="centerY" secondItem="6UE-0P-h13" secondAttribute="centerY" id="oep-Vf-bIm"/>
                            <constraint firstItem="31a-yC-8VM" firstAttribute="height" secondItem="aKS-ot-IvV" secondAttribute="height" id="xm1-pE-RQE"/>
                            <constraint firstAttribute="height" constant="62" id="z2I-sk-Pef"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-pC-t5t">
                        <rect key="frame" x="10" y="365" width="351" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-JR-c0m">
                        <rect key="frame" x="8" y="388" width="355" height="109.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Sb-097">
                        <rect key="frame" x="8" y="502.5" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="1A4-md-ywe"/>
                            <constraint firstAttribute="height" constant="17" id="mPk-xf-WL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tq9-EW-JxD" secondAttribute="trailing" id="7iz-Li-4vj"/>
                    <constraint firstAttribute="trailing" secondItem="6UE-0P-h13" secondAttribute="trailing" id="BAG-GQ-wUg"/>
                    <constraint firstItem="6UE-0P-h13" firstAttribute="top" secondItem="Tq9-EW-JxD" secondAttribute="bottom" id="DRW-E1-srE"/>
                    <constraint firstAttribute="trailing" secondItem="QHy-Ye-plU" secondAttribute="trailing" constant="14" id="EqT-Eh-UdE"/>
                    <constraint firstAttribute="bottom" secondItem="fVi-Sb-097" secondAttribute="bottom" constant="10" id="F0R-kp-aBW"/>
                    <constraint firstItem="6UE-0P-h13" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RIK-ek-ldT"/>
                    <constraint firstItem="cQN-JR-c0m" firstAttribute="top" secondItem="pzY-pC-t5t" secondAttribute="bottom" constant="5" id="RTh-iL-vdb"/>
                    <constraint firstItem="fVi-Sb-097" firstAttribute="top" secondItem="cQN-JR-c0m" secondAttribute="bottom" constant="5" id="Xlw-Yj-zwg"/>
                    <constraint firstItem="pzY-pC-t5t" firstAttribute="top" secondItem="6UE-0P-h13" secondAttribute="bottom" constant="3" id="YZo-rk-Bdr"/>
                    <constraint firstItem="Tq9-EW-JxD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b6u-D0-RBj"/>
                    <constraint firstItem="cQN-JR-c0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gvH-G8-vEB"/>
                    <constraint firstItem="Tq9-EW-JxD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j6g-ky-FsF"/>
                    <constraint firstItem="pzY-pC-t5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jCJ-Kn-UrM"/>
                    <constraint firstAttribute="trailing" secondItem="cQN-JR-c0m" secondAttribute="trailing" constant="8" id="klz-6D-NUk"/>
                    <constraint firstItem="fVi-Sb-097" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="r6l-Dq-VcV"/>
                    <constraint firstItem="QHy-Ye-plU" firstAttribute="bottom" secondItem="Tq9-EW-JxD" secondAttribute="bottom" constant="-12" id="rE4-iN-0Yf"/>
                    <constraint firstAttribute="trailing" secondItem="pzY-pC-t5t" secondAttribute="trailing" constant="10" id="ttm-Lp-SLj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerCollectionView" destination="Tq9-EW-JxD" id="A9U-Av-rv7"/>
                <outlet property="heightImg" destination="wih-5x-ics" id="DbU-Kg-u65"/>
                <outlet property="imgIcon" destination="K51-dU-6n9" id="FS2-CA-OAd"/>
                <outlet property="labBannerNum" destination="QHy-Ye-plU" id="3ai-2M-kvK"/>
                <outlet property="labComm" destination="HSj-Qu-8YC" id="hps-8d-UCJ"/>
                <outlet property="labContent" destination="cQN-JR-c0m" id="U1c-q4-8Nu"/>
                <outlet property="labGood" destination="31a-yC-8VM" id="fV1-s8-AAX"/>
                <outlet property="labName" destination="5Nf-M7-4DS" id="dnM-OA-fU9"/>
                <outlet property="labShare" destination="aKS-ot-IvV" id="8HM-bd-83t"/>
                <outlet property="labTime" destination="fVi-Sb-097" id="jHq-0N-8ce"/>
                <outlet property="labTitle" destination="pzY-pC-t5t" id="d8g-LJ-5lD"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="260"/>
        </tableViewCell>
    </objects>
</document>
