<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherListVC">
            <connections>
                <outlet property="tabDisBottom" destination="sgb-kz-Hc3" id="iZr-MK-6mE"/>
                <outlet property="tabDisTop" destination="fKi-zE-BnR" id="vk9-oF-Za7"/>
                <outlet property="tabTeaCherListView" destination="rOp-Hl-7tB" id="lhp-5o-ucn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-Hl-7tB">
                    <rect key="frame" x="0.0" y="116" width="375" height="463"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rOp-Hl-7tB" secondAttribute="trailing" id="adx-Ea-gCo"/>
                <constraint firstItem="rOp-Hl-7tB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fKi-zE-BnR"/>
                <constraint firstItem="rOp-Hl-7tB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ogb-xh-Nz2"/>
                <constraint firstAttribute="bottom" secondItem="rOp-Hl-7tB" secondAttribute="bottom" id="sgb-kz-Hc3"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
